<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #fadadd;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          font-family: Georgia, serif;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .center {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate(-50, -50%);
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 200px;
        font-weight: 100;
        line-height: 80px;
        margin: 0 0 58px;
      }
      .center1 {
        position: absolute;
        top: 0%;
        left: 43%;
        transform: translate(-50, -50%)
      }
      .center2 {
        position: absolute;
        top: 17%;
        width: 100%;
        transform: translate(-50, -50%)
      }
      .center3 {
        position:absolute;
        left: 40%;
        top:110%;
        font-family: 'Open Sans', sans-serif;
        font-size: 72px;
        font-weight: 100;
        line-height: 80px;
        margin: 0 0 58px;
      }
      .center4 {
        position:absolute;
        left: 5%;
        top:82%;
        font-size: 25px;
        color: gray;
        font-family: 'Open Sans', sans-serif;
      }
       .right {
        position: absolute;
        top: 110%;
        left: 10%;
        transform: translate(-50, -50%)
      }
      .middle {
        position: absolute;
        top: 110%;
        left: 43%;
        transform: translate(-50, -50%)
      }
      .left {
        position: absolute;
        top: 110%;
        left: 68%;
        transform: translate(-50, -50%)
      }
      .right-middle {
        position: absolute;
        top: 165%;
        left: 18%;
        transform: translate(-50, -50%)
      }
      .left-middle {
        position: absolute;
        top: 165%;
        left: 53%;
        transform: translate(-50, -50%)
      }
      .google{
        width: 90%;
        position: absolute;
        top: 2000px;
        left: 50%;
        transform: translate(-50%, -114%);
      }
      .google2{
        position: absolute;
        width: 90%;
        top: 2000px;
        left: 50%;
        height: 500px;
        transform: translate(-50%, -114%);
      }
      .sr{
        position: absolute;
        display: block;
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        font-size: 36px;
        top: 1410px;
        left: 50%;
        transform: translate(-50%, -140%);
      }
      .sr2{
        position: absolute;
        top: 1380px;
        width: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .price {
        position: absolute;
        top: 141%;
        left: 14%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price2 {
        position: relative;
        top: -43px;
        left: 194%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price3 {
        position: relative;
        top: -40px;
        left: 183%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price4 {
        position: relative;
        top: 308px;
        left: -270%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price5 {
        position: relative;
        top: -75px;
        left: 215%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      /* .positionedSearch{
        width:400px;
        height: 45px;
        position: absolute;
        z-index: 2;
        left:40%;
        top: 680px;
      } */
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a href="index.html">Home</a>
     <a href="test_quiz.html">Take quiz</a>
     <a href="sidebar_allstyles.html">All styles</a>
     <a href="sidebar_creators.html">Creators</a>
     <a href="#"></a>
   </div>
    <div>
      <span style="font-size:40px;cursor:pointer;color: #A9A9A9" onclick="openNav()">&#9776;</span>
      <script>
          function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
          }

          function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
          }
        </script>
        <center>
          <div class = "center1"><a href="index.html"><img src="test_venusLogo.jpg" width="200" height="113"></a></div>
        </center>
    </div>
    <div>
      <div class = "center2"><img src="http://www.pitshanger-ltd.co.uk/images/colours/563-Clementine%201495.jpg" height=500px width=100%></div>
      <div class = "center">BOHEMIAN</div>
    </div>
    <div>
      <center><div class = "center4"><font face= Courier>Also known as "boho", this style is most closely associated with hippies of the 1960s and 1970s, and has a free and flowy design</font></div></center>
      <div class = "sr2"><img src="http://www.pitshanger-ltd.co.uk/images/colours/563-Clementine%201495.jpg" height=100px width=100%></div>
      <div class ="sr">SEARCH RECOMMENDED SITES</div>
    </div>
    <div>
      <a href="https://www.anthropologie.com/"><div class = "right"><img src="https://i.pinimg.com/236x/c3/2a/98/c32a98286b11383e713cc6aeab83e020--logo-google-gift-cards.jpg" height=200px width=300px></div></a>
      <a href="https://www.shopplanetblue.com/"><div class = "middle"><img src="https://www.mainstreetsm.com/wp-content/uploads/2016/02/Logo-PlanetBlue.gif" height=200px width=200px></div></a>
      <a href="https://www.freepeople.com/"><div class = "left"><img src="https://www.diarydirectory.com/assets/uploads/Free%20People%20Logo%20announcement%20March%202018.jpg" height=200px width=300px></div></a>
    </div>
    <div>
      <a href="https://www.ae.com/"><div class = "right-middle"><img src="https://publiccompanylitigation.files.wordpress.com/2017/02/american-eagle-outfitters.jpg" height=200px width=325px></div></a>
      <a href="http://www.altardstate.com/"><div class = "left-middle"><img src="http://www.theavenuemurfreesboro.com/wp-content/uploads/2015/03/Altar_d-State.png" height=200px width=350px></div></a>
    </div>
    <div>
      <script class = "google">
        (function() {
          var cx = '005821821475579416892:qmbok4ozdui';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <div class = "google2">
        <gcse:search></gcse:search>
      </div>
    </div>
      <div class="price">$$ - $$$
      <div class="price2">$$ - $$$
      <div class="price3">$$$ - $$$$
      <div class="price4">$
      <div class="price5">$$
    </div>
  </body>
</html>
