<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #fadadd;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .center {
        position: absolute;
        top: 50%;
        left: 23.5%;
        transform: translate(-50, -50%);
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 200px;
        font-weight: 100;
        line-height: 80px;
        margin: 0 0 58px;
      }
      .center1 {
        position: absolute;
        top: 0%;
        left: 43%;
        transform: translate(-50, -50%)
      }
      .center2 {
        position: absolute;
        top: 17%;
        width: 100%;
        transform: translate(-50, -50%)
      }
      .center2a {
        position: absolute;
        top: 150%;
        width: 100%;
        transform: translate(-50, -50%)
      }
      .center3 {
        position:absolute;
        left: 40%;
        top:110%;
        font-family: 'Open Sans', sans-serif;
        font-size: 72px;
        font-weight: 100;
        line-height: 80px;
        margin: 0 0 58px;
      }
      .center4 {
        position:absolute;
        left: 5%;
        top:82%;
        font-size: 25px;
        color: #006600;
        font-family: 'Open Sans', sans-serif;
        font-family: Georgia, serif;
      }
      .right {
        position: absolute;
        top: 115%;
        left: 10%;
        transform: translate(-50, -50%)
      }
      .middle {
        position: absolute;
        top: 120%;
        left: 43%;
        transform: translate(-50, -50%)
      }
      .left {
        position: absolute;
        top: 120%;
        left: 77%;
        transform: translate(-50, -50%)
      }
      .right-middle {
        position: absolute;
        top: 170%;
        left: 18%;
        transform: translate(-50, -50%)
      }
      .left-middle {
        position: absolute;
        top: 170%;
        left: 53%;
        transform: translate(-50, -50%)
      }
      .price {
        position: absolute;
        top: 152%;
        left: 17%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price2 {
        position: relative;
        top: -55px;
        left: 270%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price3 {
        position: relative;
        top: -55px;
        left: 245%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price4 {
        position: relative;
        top: 235px;
        left: -451%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price5 {
        position: relative;
        top: -53px;
        left: 290%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      /* .positionedSearch{
        width:400px;
        height: 45px;
        position: absolute;
        z-index: 2;
        left:40%;
        top: 680px;
      } */
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="test_quiz.html">Take quiz</a>
   <a href="sidebar_allstyles.html">All styles</a>
   <a href="sidebar_creators.html">Creators</a>
   <a href="#"></a>
 </div>
    <div>
      <span style="font-size:40px;cursor:pointer;color: #A9A9A9" onclick="openNav()">&#9776;</span>
      <script>
          function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
          }

          function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
          }
        </script>
        <center>
          <div class = "center1"><a href="index.html"><img src="test_venusLogo.jpg" width="200" height="113"></a></div>
        </center>
    </div>
    <div>
      <div class = "center2"><img src="http://www.yourlocalplumber.co.uk/wp-content/uploads/2016/12/greensquare.jpg" height=500px width=100%></div>
      <center><div class = "center">URBAN</div></center>
    </div>
    <center><div class = "center4"><font face= Courier>An edgy style that reflects lifestyle, attitude, and individuality, and emerges from the streets</font></div></center>
    <div>
      <a href="https://www.zara.com/us/" target="_blank"><div class = "right"><img src="http://orignallogo.com/wp-content/uploads/2018/05/Zara-Logo-Free-Download.jpg" height=200px width=300px></div></a>
      <a href="http://us.topshop.com/" target="_blank"><div class = "middle"><img src="https://s3-eu-west-1.amazonaws.com/efr-images-prod/retailer/cropped/logo-topshop.png?c=1515083260" height=300px width=300px></div></a>
      <a href="https://www.everlane.com/" target="_blank"><div class = "left"><img src="https://image2.dealam.com/f/deal/2017-12/27/1514415907171378.jpg" height=260px width=250px></div></a>
    </div>
    <div>
      <a href="https://www.aritzia.com/us/en/home" target="_blank"><div class = "right-middle"><img src="https://images.taubman.com/www.shopshorthills.com/asset_cache/1518637800Aritzia_296x132.jpg" height=175px width=350spx></div></a>
      <a href="https://www.madewell.com/" target="_blank"><div class = "left-middle"><img src="https://pbs.twimg.com/profile_images/511620684661784576/JIsawvxW_400x400.jpeg" height=200px width=350px></div></a>
      <!-- <div class='positionedSearch'>
        <input type="text" name="search" placeholder="Search.."><input type="submit" value="Search" class="searchbutton">
      </div> -->
      <div class="price">$ - $$
      <div class="price2">$ - $$
      <div class="price3">$$ - $$$
      <div class="price4">$$ - $$$
      <div class="price5">$$ - $$$
    </div>
  </body>
</html>
