<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #fadadd;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .center {
        position: absolute;
        top: 50%;
        left: 5.25%;
        transform: translate(-50, -50%);
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 200px;
        font-weight: 100;
        line-height: 80px;
        margin: 0 0 58px;
      }
      .center1 {
        position: absolute;
        top: 0%;
        left: 43%;
        transform: translate(-50, -50%)
      }
      .center2 {
        position: absolute;
        top: 17%;
        width: 100%;
        transform: translate(-50, -50%)
      }
      .center3 {
        position:absolute;
        left: 29%;
        top:110%;
        font-family: 'Open Sans', sans-serif;
        font-size: 72px;
        font-weight: 100;
        line-height: 80px;
        margin: 0 0 58px;
      }
      .center4 {
        position:absolute;
        left: 5%;
        top:82%;
        font-size: 25px;
        color: gray;
        font-family: 'Open Sans', sans-serif;
      }
      .right {
        position: absolute;
        top: 120%;
        left: 9%;
        transform: translate(-50, -50%)
      }
      .middle {
        position: absolute;
        top: 125%;
        left: 39%;
        transform: translate(-50, -50%)
      }
      .left {
        position: absolute;
        top: 120%;
        left: 64%;
        transform: translate(-50, -50%)
      }
      .right-middle {
        position: absolute;
        top: 170%;
        left: 18%;
        transform: translate(-50, -50%)
      }
      .left-middle {
        position: absolute;
        top: 170%;
        left: 53%;
        transform: translate(-50, -50%)
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <div>
      <span style="font-size:40px;cursor:pointer;color: #A9A9A9" onclick="openNav()">&#9776;</span>
      <script>
          function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
          }

          function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
          }
        </script>
        <center>
          <div class = "center1"><a href="index.html"><img src="test_venusLogo.jpg" width="200" height="113"></a></div>
        </center>
    </div>
    <div>
      <div class = "center2"><img src="http://www.southcypress.com/Daltile_Danzare_Almond_Floor_Tile.jpg" height=500px width=100%></div>
      <div class = "center">MINIMALIST</div>
    </div>
    <div class = "center4"><font face= Courier>a person who advocates or practices minimalism in art or music</font></div>
    <div>
      <a href="http://www.muji.com/us/"><div class = "right"><img src="https://www.paragon.com.sg/media/1/stores/m/muji_feature_1200.jpg" height=200px width=300px></div></a>
      <a href="https://www.uniqlo.com/us/en/home/"><div class = "middle"><img src="https://juice.com.sg/wp-content/uploads/2012/09/uniqlo_logo.jpg" height=150px width=300px></div></a>
      <a href="https://www.theory.com/"><div class = "left"><img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Theory_fashion_house_new_corporate_logo_2015.png" height=200px width=400px></div></a>
    </div>
    <div>
      <a href="https://www.encircled.co/"><div class = "right-middle"><img src="https://cwbaf3rbyrj3d7vrq36gz4a4-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/encircled.jpg" height=250px width=325px></div></a>
      <a href="https://hopemade.world/"><div class = "left-middle"><img src="https://i1.wp.com/the-millennials.net/wp-content/uploads/2018/04/logo.jpg?resize=980%2C783&ssl=1" height=250px width=350px></div></a>
    </div>
  </body>
</html>
