<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #fadadd;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .center {
        position: absolute;
        top: 50%;
        left: 17%;
        transform: translate(-50, -50%);
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 200px;
        font-weight: 100;
        line-height: 80px;
        margin: 0 0 58px;
      }
      .center1 {
        position: absolute;
        top: 0%;
        left: 43%;
        transform: translate(-50, -50%)
      }
      .center2 {
        position: absolute;
        top: 17%;
        width: 100%;
        transform: translate(-50, -50%)
      }
      .center3 {
        position:absolute;
        left: 35%;
        top:74%;
        font-family: 'Open Sans', sans-serif;
        font-size: 72px;
        font-weight: 100;
        line-height: 80px;
        margin: 0 0 58px;
      }
      .center4 {
        position:absolute;
        left: 14.5%;
        top:82%;
        font-size: 25px;
        color: gray;
        font-family: 'Open Sans', sans-serif;
      }
      .right {
        position: absolute;
        top: 120%;
        left: 10%;
        transform: translate(-50, -50%)
      }
      .middle {
        position: absolute;
        top: 120%;
        left: 43%;
        transform: translate(-50, -50%)
      }
      .left {
        position: absolute;
        top: 120%;
        left: 68%;
        transform: translate(-50, -50%)
      }
      .right-middle {
        position: absolute;
        top: 170%;
        left: 18%;
        transform: translate(-50, -50%)
      }
      .left-middle {
        position: absolute;
        top: 170%;
        left: 53%;
        transform: translate(-50, -50%)
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <div>
      <span style="font-size:40px;cursor:pointer;color: #A9A9A9" onclick="openNav()">&#9776;</span>
      <script>
          function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
          }

          function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
          }
        </script>
        <center>
          <div class = "center1"><a href="index.html"><img src="test_venusLogo.jpg" width="200" height="113"></a></div>
        </center>
    </div>
    <div>
      <div class = "center2"><img src="https://www.solidbackgrounds.com/images/1280x1024/1280x1024-light-blue-solid-color-background.jpg" height=500px width=100%></div>
      <div class = "center">TOMBOY</div>
    </div>
    <!-- <div class = "center3"><font face= Courier>tom·boy:</font></div> -->
    <div class = "center4"><font face= Courier>A girl who typically wears clothing that has a masculine look</font></div>
    <div>
      <a href="https://www.abercrombie.com/shop/us" target="_blank"><div class = "right"><img src="https://www.computing.co.uk/w-images/74326054-9ed4-4607-9af0-1cfcf90e0cd7/0/abercrombiefitchlogo-580x358.jpg" height=200px width=300px></div></a>
      <a href="https://www.wildfang.com/" target="_blank"><div class = "middle"><img src="https://pbs.twimg.com/profile_images/661258855649705984/h2yK2-9N_400x400.jpg" height=200px width=200px></div></a>
      <a href="https://www.adidas.com/us" target="_blank"><div class = "left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/2000px-Adidas_Logo.svg.png" height=200px width=300px></div></a>
    </div>
    <div>
      <a href="https://www.hollisterco.com/shop/us" target="_blank"><div class = "right-middle"><img src="http://1000logos.net/wp-content/uploads/2017/02/Hollister-Logo.jpg" height=200px width=325px></div></a>
      <a href="https://www.victoriassecret.com/pink" target="_blank"><div class = "left-middle"><img src="https://cblproperty.blob.core.windows.net/production/assets/blt1fc95a508e03d28f-Victorias_Secret_Pink_2137043005.png" height=200px width=350px></div></a>
      <form>
        <input type="text" name="search" placeholder="Search.."><input type="submit" value="Search" class="searchbutton">
      </form>
    </div>
  </body>
</html>
