<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #fadadd;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          font-family: Georgia, serif;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .center {
        position: absolute;
        top: 50%;
        left: 18.5%;
        transform: translate(-50, -50%);
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 200px;
        font-weight: 100;
        line-height: 80px;
        margin: 0 0 58px;
      }
      .center1 {
        position: absolute;
        top: 0%;
        left: 43%;
        transform: translate(-50, -50%)
      }
      .center2 {
        position: absolute;
        top: 17%;
        width: 100%;
        transform: translate(-50, -50%)
      }
      .center3 {
        position:absolute;
        left: 40%;
        top:110%;
        font-family: 'Open Sans', sans-serif;
        font-size: 72px;
        font-weight: 100;
        line-height: 80px;
        margin: 0 0 58px;
      }
      .center4 {
        position:absolute;
        left: 10.5%;
        top:82%;
        font-size: 25px;
        color: #990066;
        font-family: 'Open Sans', sans-serif;
      }
      .right {
        position: absolute;
        top: 112%;
        left: 7%;
        transform: translate(-50, -50%)
      }
      .middle {
        position: absolute;
        top: 118%;
        left: 37%;
        transform: translate(-50, -50%)
      }
      .left {
        position: absolute;
        top: 111%;
        left: 70%;
        transform: translate(-50, -50%)
      }
      .right-middle {
        position: absolute;
        top: 155%;
        left: 18%;
        transform: translate(-50, -50%)
      }
      .left-middle {
        position: absolute;
        top: 160%;
        left: 53%;
        transform: translate(-50, -50%)
      }
      .price {
        position: absolute;
        top: 139%;
        left: 14%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price2 {
        position: relative;
        top: -40px;
        left: 223%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price3 {
        position: relative;
        top: -40px;
        left: 170%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price4 {
        position: relative;
        top: 235px;
        left: -348%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      .price5 {
        position: relative;
        top: -49px;
        left: 240%;
        font-size: 40px;
        font-family: 'Georgia', serif;
      }
      /* .positionedSearch{
        width:400px;
        height: 45px;
        position: absolute;
        z-index: 2;
        left:40%;
        top: 680px;
      } */
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="test_quiz.html">Take quiz</a>
   <a href="sidebar_allstyles.html">All styles</a>
   <a href="sidebar_creators.html">Creators</a>
   <a href="#"></a>
 </div>
    <div>
      <span style="font-size:40px;cursor:pointer;color: #A9A9A9" onclick="openNav()">&#9776;</span>
      <script>
          function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
          }

          function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
          }
        </script>
        <center>
          <div class = "center1"><a href="index.html"><img src="test_venusLogo.jpg" width="200" height="113"></a></div>
        </center>
    </div>
    <div>
      <div class = "center2"><img src="https://cdn.shopify.com/s/files/1/2781/9282/products/pink_square_1024x1024.jpg?v=1517422298" height=500px width=100%></div>
      <center><div class = "center">VINTAGE</div></center>
    </div>
    <center><div class = "center4"><font face= Courier>Clothing that is worn to reflect styles and trends from a different era</font></div></center>
    <div>
      <a href="https://www.urbanoutfitters.com/" target="_blank"><div class = "right"><img src="https://faneuilhallmarketplace.com/wp-content/uploads/sites/203/2017/05/urban-outfitters-logo.jpg" height=200px width=300px></div></a>
      <a href="https://www.brandymelvilleusa.com/" target="_blank"><div class = "middle"><img src="https://cdn.shopify.com/s/files/1/0919/6194/files/BrandyMelville_Logo3_large.png?15673894347266725564" height=100px width=370px></div></a>
      <a href="https://www.levi.com/US/en_US/" target="_blank"><div class = "left"><img src="https://img.grouponcdn.com/coupons/dc6ZM97sA2uzsQoKxRbroC/levi-highres-500x500" height=200px width=300px></div></a>
    </div>
    <div>
      <a href="https://www.acnestudios.com/au/en/home" target="_blank"><div class = "right-middle"><img src="https://i.pinimg.com/736x/69/7d/6f/697d6f0a3d76a0e51a1ae510652169ba--fashion-logos-fashion-labels.jpg" height=250px width=300px></div></a>
      <a href="https://www.madewell.com/" target="_blank"><div class = "left-middle"><img src="https://pbs.twimg.com/profile_images/511620684661784576/JIsawvxW_400x400.jpeg" height=200px width=350px></div></a>
      <!-- <div class='positionedSearch'>
        <input type="text" name="search" placeholder="Search.."><input type="submit" value="Search" class="searchbutton">
      </div> -->
      <div class="price">$ - $$
      <div class="price2">$
      <div class="price3">$ - $$
      <div class="price4">$$$ - $$$$
      <div class="price5">$$ - $$$
    </div>
  </body>
</html>
